# ===============================
# APPLICATION
# ===============================

spring.application.name=acodjar-microservicio-mercadeo

# ===============================
# POSTGRESQL
# ===============================
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.16.25.225:5432/dbsicfa
spring.datasource.username=sicfa01
spring.datasource.password=sicfa01$

# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true